<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emscripten-Generated Code</title>
    <style>
      body { background-color: black; }
      .emscripten_border 
      {
        background-color: gray;
        border: 10px solid gray;
      }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten 
      {
        border: 0px none; background-color: black;
        position: absolute;
        top: 0px;
        left: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="emscripten_border" id="canvas_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    </div>
    <input type='button' onclick='Module.setCanvasSize(screen.width*window.devicePixelRatio, screen.height*window.devicePixelRatio);Module.requestFullscreen(false, true);'></input>
    <script type='text/javascript'>
      var Module = {
        canvas: (() => {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", (e) => { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: (text) => {
            if (!text)
            {
             var adjustCanvasSize = function()
              { 
                Module.setCanvasSize(window.innerWidth, window.innerHeight);;
              };

              adjustCanvasSize();
              window.addEventListener("resize", function () {
                adjustCanvasSize();
              });

              document.addEventListener('fullscreenchange', function(e){ 
                if(!document.fullscreenElement){ 
                  adjustCanvasSize();
                }
              });
            }
        }
      };
      window.onerror = () => {
        Module.setStatus = (text) => {
          if (text) console.error('[post-exception status] ' + text);
        };
      };
    </script>
    <script async type="text/javascript" src="index.js"></script>
  </body>
</html>
